<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>iteration4</title>
<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    tags: 'all'
  }
};
</script>
<script type="text/javascript" async 
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>iteration4</h1>

<h2>Contents</h2>
<ul>
<li><a href="#node1">untaring the data</a></li>
<li><a href="#node2"> Displaying meta data</a></li>
<li><a href="#node3"> Extracting data from all cycles</a></li>
<li><a href="#node4">MDT Model correction for the SSH</a></li>
<li><a href="#node5">median value of dynamic topography model data</a></li>
<li><a href="#node6">costline for for visualtation of study area</a></li>
<li><a href="#node7">Plotting the passes on the mesh grid for visualization</a></li>
<li><a href="#node8">Final Sea Surface Height (SSH), latitude and longitude values</a></li>
<li><a href="#node9">Computing of DOV: (delta N/ delta S): d-N/d-s</a></li>
<li><a href="#node10">DOV components (\eta and \xi)</a></li>
<li><a href="#node11">Assigning the empty cell in both DOV components to zero</a></li>
<li><a href="#node12">DOV components visulaization</a></li>
<li><a href="#node13">Kriging interpolation</a></li>
<li><a href="#node14">FFT for DOV components</a></li>
<li><a href="#node15">Normal Gravity Calculation</a></li>
<li><a href="#node16">Inverse FFT</a></li>
</ul>

<pre class="oct-code">clc
clear
warning(<span class="string">"off"</span>, <span class="string">"all"</span>);


<span class="comment">% loading necessary packages</span>
pkg load statistics;
<span class="comment">%pkg load mapping;</span>
pkg load netcdf;

<span class="comment">% In this project we are going to calculate gravity anomaly values in the study</span>
<span class="comment">% region 14 degree latitude to 20 degree latitude and 63 degree latitude to 69</span>
<span class="comment">% degree latitude</span>

<span class="comment">% Step followed</span>
<span class="comment">% 1. extracting data</span>
<span class="comment">% 2. SSH heights</span>
<span class="comment">% 3. Along track data</span>
<span class="comment">% 4. DOV components</span>
<span class="comment">% 5. Kringing interpolation</span>
<span class="comment">% 6. FFT of DOV components</span>
<span class="comment">% 7. Inverse FFT for Gravity anomaly</span>
</pre>
<h2><a id="node1">untaring the data</a></h2>
<pre class="oct-code"><span class="comment">% untar('007573_saral_f_ssh_40.tar.gz');</span>
<span class="comment">% its a one time process. Its like unzipping the file to extract more file</span>
</pre>
<h2><a id="node2"> Displaying meta data</a></h2>
<pre class="oct-code"><span class="comment">% Displaying metadata from one of the file  for Cycle 35 Pass 0511</span>
<span class="comment">% Discribing genteral path to get the file location</span>
path=<span class="string">'C:/Users/prave/Desktop/Project work/Project/SARAL/035/035_0511ssh.40.nc'</span>;
ncdisp(path)</pre>

<pre class="oct-code-output">Source:
           C:\Users\prave\Desktop\Project work\Project\SARAL\035\035_0511ssh.40.nc
Format:
           netcdf4
Global Attributes:
           institution          = "DGFI-TUM"
           source               = "Open Altimeter Database (OpenADB)"
           mission              = "saral"
           long_mission         = "SARAL"
           cycle                = "035"
           pass_number          = "0511"
           ellipsoid            = "topex"
           ellipsoid_axis       = 6378136.3
           ellipsoid_flattening = 0.0033528
           first_meas_time      = "2016-07-04 01:37:54"
           last_meas_time       = "2016-07-04 01:39:06"
           creation_date        = "2023-10-11 09:32:27"
Dimensions:
           time = 71
Variables:
    jday.00
           Size:       71
           Dimensions: time
           Datatype:   double
           Attributes:
                      units         = "d"
                      standard_name = "Julian day epoch 2000.0 (2000-01-01 12:00:00 UTC)"
                      nan           = 0
                      valid_range   = 6028.568      6028.5688
    glon.00
           Size:       71
           Dimensions: time
           Datatype:   double
           Attributes:
                      units         = "deg"
                      source        = "SGDR-F // lon"
                      standard_name = "Longitude"
                      nan           = 0
                      valid_range   = 63      63.9963
    glat.00
           Size:       71
           Dimensions: time
           Datatype:   double
           Attributes:
                      units         = "deg"
                      source        = "SGDR-F // lon"
                      standard_name = "Latitude"
                      nan           = 0
                      valid_range   = 14.0327      18.3185
    ssh.40
           Size:       71
           Dimensions: time
           Datatype:   single
           Attributes:
                      units         = "m"
                      long_name     = "consistent with SLA version 40 and DTU15"
                      standard_name = "Sea Surface Heights (SSH)"
                      nan           = 0
                      valid_range   = -64.882      -51.686
    sflag.40
           Size:       71
           Dimensions: time
           Datatype:   uint8
           Attributes:
                      units         = "-"
                      long_name     = "consistent with SLA version 34 and DTU18"
                      standard_name = "Geophysical Corrections Quality Flags of Sea Surface Heights (SSH)"
                      nan           = 0
                      valid_range   = 0  0
    oflags.00
           Size:       71
           Dimensions: time
           Datatype:   uint8
           Attributes:
                      units         = "-"
                      source        = "SGDR-F // bathymetry,rad_surf_type,surface_type,orb_state_flag_rest,alt"
                      standard_name = "Orbit flags"
                      nan           = 0
                      valid_range   = 0  0
    iflags.00
           Size:       71
           Dimensions: time
           Datatype:   uint8
           Attributes:
                      units         = "-"
                      source        = "SGDR-F // agc_rms_ku,agc_ku,swh_rms_ku,swh_ku,range_numval_ku,ice_flag,range_ku,range_rms_ku"
                      standard_name = "Instrument flags"
                      nan           = 0
                      valid_range   = 0  3
</pre>
<h2><a id="node3"> Extracting data from all cycles</a></h2>
<pre class="oct-code"><span class="comment">% Defining variable that we have to extract from each file</span>
ncvars =  {<span class="string">'ssh.40'</span>, <span class="string">'glat.00'</span>, <span class="string">'glon.00'</span>};

<span class="comment">% defining pases to create a address ssh, latitude  and longitude</span>
file={<span class="string">'0053'</span>,<span class="string">'0096'</span>,<span class="string">'0167'</span>,<span class="string">'0182'</span>,<span class="string">'0253'</span>,<span class="string">'0268'</span>,<span class="string">'0339'</span>,<span class="string">'0354'</span>,<span class="string">'0425'</span>,<span class="string">'0440'</span>,<span class="string">'0511'</span>,<span class="string">'0625'</span>,<span class="string">'0640'</span>,<span class="string">'0711'</span>,<span class="string">'0726'</span>,<span class="string">'797'</span>,<span class="string">'812'</span>,<span class="string">'0883'</span>,<span class="string">'0898'</span>,<span class="string">'0969'</span>,<span class="string">'984'</span>};

<span class="comment">% defining the cell size (Max cycle: 35 &amp; Passes: 21 (including ascending and descending passes) ) for the latidtude, longitude and SSH</span>
latitude = cell(21,35);
longitude = cell(21,35);
ssh = cell(21,35);

<span class="keyword">for</span> i=1:35
    <span class="keyword">for</span> j=1:21
        projectdir = <span class="string">'C:/Users/prave/Desktop/Project work/Project/SARAL/00'</span>;
        n=int2str(i);
        m=int2str(j);
        projectdir=strcat(projectdir,n,<span class="string">'\'</span>,<span class="string">'00'</span>,num2str(n),<span class="string">'_'</span>,file{j},<span class="string">'ssh.40.nc'</span>);

        <span class="keyword">if</span> isfile(projectdir)==1
            ssh{j,i} = ncread(projectdir, <span class="string">'ssh.40'</span>);
            latitude{j,i}=ncread(projectdir,<span class="string">'glat.00'</span>);
            longitude{j,i}=ncread(projectdir,<span class="string">'glon.00'</span>);
        <span class="keyword">else</span>
                ssh{j,i} = {};
                latitude{j,i}={};
                longitude{j,i}={};
        <span class="keyword">end</span>
    <span class="keyword">end</span>

    <span class="keyword">if</span> i&gt;9
        <span class="keyword">for</span> j=1:21
                projectdir = <span class="string">'C:/Users/prave/Desktop/Project work/Project/SARAL/0'</span>;
                n=int2str(i);
                m=int2str(j);
                projectdir=strcat(projectdir,n,<span class="string">'\'</span>,<span class="string">'0'</span>,num2str(n),<span class="string">'_'</span>,file{j},<span class="string">'ssh.40.nc'</span>);

                <span class="keyword">if</span> isfile(projectdir)==1
                    ssh{j,i} = ncread(projectdir, <span class="string">'ssh.40'</span>);
                    latitude{j,i}=ncread(projectdir,<span class="string">'glat.00'</span>);
                    longitude{j,i}=ncread(projectdir,<span class="string">'glon.00'</span>);
                <span class="keyword">else</span>
                    ssh{j,i} = {};
                    latitude{j,i}={};
                    longitude{j,i}={};
                <span class="keyword">end</span>
        <span class="keyword">end</span>
     <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% Selecting ascending passes for the computation</span>
<span class="comment">% defining file name for ascending passes</span>
passes = [0969, 0912, 0726,0640, 0511, 0425, 0268, 0182, 0096];
<span class="comment">% indexing the file</span>
pass_indices = [20,18,14,11,9,7,5,3,1];

<span class="comment">% Initialize arrays for SSH, latitude, and longitude for all passes to extract all data</span>
num_passes = length(passes);

ssh_data = cell(1, num_passes);    <span class="comment">% ssh data</span>
lat_data = cell(1, num_passes);    <span class="comment">% latitude data</span>
lon_data = cell(1, num_passes);    <span class="comment">% longitude data</span>

<span class="keyword">for</span> pass_idx = 1:num_passes
    pass_number = pass_indices(pass_idx);

    <span class="comment">% Initialize arrays for the specific pass</span>
    ssh_pass = zeros(98, 35);
    lat_pass = zeros(98, 35);
    lon_pass = zeros(98, 35);

    <span class="keyword">for</span> cycle_idx = 1:35
        <span class="keyword">if</span> isempty(ssh{pass_number, cycle_idx})
            continue;
        <span class="keyword">end</span>

        data_size = size(ssh{pass_number, cycle_idx});
        ssh_pass(1:data_size, cycle_idx) = ssh{pass_number, cycle_idx};
        lat_pass(1:data_size, cycle_idx) = latitude{pass_number, cycle_idx};
        lon_pass(1:data_size, cycle_idx) = longitude{pass_number, cycle_idx};
    <span class="keyword">end</span>

    <span class="comment">% Set zero values to NaN</span>
    ssh_pass(ssh_pass == 0) = NaN;
    lat_pass(lat_pass == 0) = NaN;
    lon_pass(lon_pass == 0) = NaN;

    <span class="comment">% Store the data for the current pass</span>
    ssh_data{pass_idx} = ssh_pass;
    lat_data{pass_idx} = lat_pass;
    lon_data{pass_idx} = lon_pass;
<span class="keyword">end</span>

<span class="comment">% Stastical analysis : Finding mean meadian mode , Min Max , Standard deviation</span>

<span class="comment">% For cycle 1 pass 0096</span>
Ac96=ssh{2,1}; <span class="comment">% change the name of file here to get the statistics of the data</span>
A96=double(Ac96)<span class="string">'; % converting single to double type</span>

<span class="comment">% Finding stastical paramters Max, Min Mean Median Mode</span>
stat = [max(A96),min(A96),mean(A96),median(A96),mode(A96)];
fprintf(<span class="string">'\nMax = %f\n'</span>, stat(1,1));
fprintf(<span class="string">'\nMin = %f\n'</span>, stat(1,2));
fprintf(<span class="string">'\nMean = %f\n'</span>, stat(1,3));
fprintf(<span class="string">'\nMedian = %f\n'</span>, stat(1,4));
fprintf(<span class="string">'\nMode = %f\n'</span>, stat(1,5));
fprintf(<span class="string">'\nThe Median is greater than Mean\n'</span>)

<span class="comment">% Standard deviation, variance, skewness and kurtosis</span>
spd=[std(A96),skewness(A96),kurtosis(A96)];
fprintf(<span class="string">'\nStandard Deviation = %f\n'</span>, spd(1,1));
fprintf(<span class="string">'\nVariance = %f\n'</span>, sqrt(std(A96)));

<span class="comment">% plotting fifure of the data</span>
figure(<span class="string">'Position'</span>,get(0,<span class="string">'ScreenSize'</span>))
nbins = 25;
hist(A96, nbins)
grid on
xlabel(<span class="string">'SSH'</span>, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 14)
ylabel(<span class="string">'Frequency'</span>, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 14)
title(<span class="string">'Histogram Plot'</span>, <span class="string">'FontSize'</span>, 16, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>)

figure(<span class="string">'Position'</span>,get(0,<span class="string">'ScreenSize'</span>))
histfit(A96)
grid on
xlabel(<span class="string">'SSH'</span>, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 14)
ylabel(<span class="string">'Frequency'</span>, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 14)
title(<span class="string">'HistFit Plot'</span>, <span class="string">'FontSize'</span>, 16, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>)

figure(<span class="string">'Position'</span>,get(0,<span class="string">'ScreenSize'</span>))
boxplot(A96)
grid on
ylabel(<span class="string">"SSH"</span>, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 14)
hold on
plot(1:length(A96), mean(A96), <span class="string">'dk'</span>)
title(<span class="string">'Boxplot'</span>)

<span class="comment">% pre-processing of data taking median SSH values for the calcualtion</span>
<span class="comment">% median because it the best way to represent the population</span>

<span class="comment">% Initialize cell arrays to store median values</span>
median_ssh = cell(1, length(passes));

<span class="keyword">for</span> pass_idx = 1:length(passes)
    pass_data = ssh_data{pass_idx};  <span class="comment">% Get SSH data for the current pass</span>
    median_ssh{pass_idx} = median(pass_data,2, <span class="string">'omitnan'</span>);
<span class="keyword">end</span></pre>

<pre class="oct-code-output">
Max = -76.136002
 
Min = -78.294998
 
Mean = -77.604500
 
Median = -77.886497
 
Mode = -78.294998
 
The Median is greater than Mean
 
Standard Deviation = 0.599461
 
Variance = 0.774248
</pre>
<img src="iteration4-1.png" alt="iteration4-1.png"><img src="iteration4-2.png" alt="iteration4-2.png"><img src="iteration4-3.png" alt="iteration4-3.png"><h2><a id="node4">MDT Model correction for the SSH</a></h2>
<p>MDT = Mean dynamics topography</p>

<pre class="oct-code"><span class="comment">%f1 is the path file for mdt_study area data</span>
<span class="comment">% displaying metadata</span>
<span class="comment">% source : https://data.marine.copernicus.eu/products</span>
f1=<span class="string">'mdt.nc'</span>;
var=ncinfo(f1);
ncdisp(f1)

<span class="comment">%getting the mdt, latitude and longitude values from the above mdt_model.nc file</span>
lat_mdt=ncread(f1, <span class="string">'latitude'</span>);
long_mdt=ncread(f1, <span class="string">'longitude'</span>);
mdt_1=ncread(f1, <span class="string">'mdt'</span>);
mdt = mdt_1(:,:,1);

<span class="comment">% Plotting the data</span>
figure(<span class="string">'Position'</span>, [0 0 1900 980]);
imagesc(long_mdt<span class="string">', lat_mdt, mdt)</span>
hold on
title(<span class="string">'Mean Dynamic Topographic Model'</span>,<span class="string">'FontSize'</span>,16,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
xlabel(<span class="string">'Longitude'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,14)
ylabel(<span class="string">'Latitude'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,14)
colorbar(<span class="string">'Title'</span>, <span class="string">'m'</span>,<span class="string">'Fontsize'</span>, 16);
daspect([1,1,1])

<span class="comment">% over lapping it with passes</span>
plot(lon_data{1}(:, 1),lat_data{1}(:, 1),<span class="string">'r'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{2}(:, 1),lat_data{2}(:, 1),<span class="string">'g'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{3}(:, 1),lat_data{3}(:, 1),<span class="string">'b'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{4}(:, 1),lat_data{4}(:, 1),<span class="string">'c'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{5}(:, 1),lat_data{5}(:, 1),<span class="string">'m'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{6}(:, 1),lat_data{6}(:, 1),<span class="string">'y'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{7}(:, 1),lat_data{7}(:, 1),<span class="string">'k'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{8}(:, 1),lat_data{8}(:, 1),<span class="string">'r'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{9}(:, 1),lat_data{9}(:, 1),<span class="string">'g'</span>,<span class="string">'LineWidth'</span>, 2)
legend(<span class="string">'Pass0096'</span>,<span class="string">'Pass0182'</span>,<span class="string">'Pass0268'</span>,<span class="string">'Pass0425'</span>,<span class="string">'Pass0511'</span>,<span class="string">'Pass0640'</span>,<span class="string">'Pass0726'</span>,<span class="string">'Pass0912'</span>,<span class="string">'Pass0969'</span>)
legend(<span class="string">'Location'</span>,<span class="string">'northeastoutside'</span>)
set(gca, <span class="string">'FontSize'</span>, 16)
print(<span class="string">'my_plot.png'</span>, <span class="string">'-dpng'</span>);
daspect([1,1,1])
hold off</pre>

<pre class="oct-code-output">Source:
           mdt.nc
Format:
           classic
Global Attributes:
           cdm_data_type                                 = "Grid"
           history                                       = "2020-07-29T10:52:01Z : Creation "
           Conventions                                   = "CF-1.6"
           FROM_ORIGINAL_FILE__Metadata_Conventions      = "Unidata Dataset Discovery v1.0"
           contact                                       = "servicedesk.cmems@mercator-ocean.eu, smulet@groupcls.com, sjousset@groupcls.com"
           creator_email                                 = "servicedesk.cmems@mercator-ocean.eu "
           creator_url                                   = "https://www.aviso.altimetry.fr, http://marine.copernicus.eu "
           creator_name                                  = "CLS CNES CMEMS"
           date_created                                  = "2020-07-29T10:52:01Z"
           date_issued                                   = "2020-07-29T10:52:01Z "
           date_modified                                 = "2020-07-29T10:52:01Z "
           FROM_ORIGINAL_FILE__geospatial_lat_min        = -89.9375
           FROM_ORIGINAL_FILE__geospatial_lat_max        = 89.9375
           FROM_ORIGINAL_FILE__geospatial_lon_min        = -179.9375
           FROM_ORIGINAL_FILE__geospatial_lon_max        = 179.9375
           geospatial_vertical_min                       = "0.0"
           geospatial_vertical_max                       = "0.0"
           FROM_ORIGINAL_FILE__geospatial_lat_units      = "degrees_north"
           FROM_ORIGINAL_FILE__geospatial_lon_units      = "degrees_east"
           FROM_ORIGINAL_FILE__geospatial_lat_resolution = 0.125
           FROM_ORIGINAL_FILE__geospatial_lon_resolution = 0.125
           geospatial_vertical_positive                  = "down"
           geospatial_vertical_resolution                = "point"
           geospatial_vertical_units                     = "m"
           institution                                   = "CLS, CNES, CMEMS"
           keywords                                      = "Oceans &gt; Ocean mean dynamic topography "
           keywords_vocabulary                           = "NetCDF COARDS Climate and Forecast Standard Names"
           processing_level                              = "L4"
           FROM_ORIGINAL_FILE__product_version           = "MDT_HYBRID_CNES_CLS18_CMEMS2020 v1.0"
           references                                    = "Mulet et al, 2021; Jousset et al, 2022"
           source                                        = "Altimetry measurements, gravimetry (icluding GOCE and GRACE) and in-situ data."
           summary                                       = "Mean Dynamic Topography combined the global CNES-CLS18 MDT, the Black Sea CMEMS2020 MDT and the Med Sea CMEMS2020 MDT. The reference time-period is 1993-2012."
           title                                         = "MDT_HYBRID_CNES-CLS18_CMEMS2020_GLOBAL"
           standard_name_vocabulary                      = "NetCDF Climate and Forecast (CF) Metadata Convention Standard Name Table v37"
           time_coverage_duration                        = "P20Y"
           time_coverage_start                           = "1993-01-01T00:00:00Z"
           time_coverage_resolution                      = "P20Y"
           time_coverage_end                             = "2013-01-01T00:00:00Z"
           _CoordSysBuilder                              = "ucar.nc2.dataset.conv.CF1Convention"
           comment                                       = ""
Dimensions:
           time      = 2
           latitude  = 49
           longitude = 49
Variables:
    err_mdt
           Size:       49x49x2
           Dimensions: longitude,latitude,time
           Datatype:   double
           Attributes:
                      limitations   = "No data in the Mediterranean Sea"
                      coordinates   = "longitude latitude"
                      long_name     = "mean dynamic topography error"
                      standard_name = "sea_surface_height_above_geoid standard_error"
                      units         = "m"
                      grid_mapping  = "crs"
                      _ChunkSizes   = 1  50  50
    crs
           Size:       1x1
           Dimensions: 
           Datatype:   int32
           Attributes:
                      comment                  = "This is a container variable that describes the grid_mapping used by the data in this file. This variable does not contain any data; only information about the geographic coordinate system."
                      grid_mapping_name        = "latitude_longitude"
                      semi_major_axis          = 6378136.3
                      inverse_flattening       = 298.257
                      _CoordinateTransformType = "Projection"
                      _CoordinateAxisTypes     = "GeoX GeoY"
    latitude
           Size:       49
           Dimensions: latitude
           Datatype:   single
           Attributes:
                      long_name           = "Latitude"
                      standard_name       = "latitude"
                      units               = "degrees_north"
                      bounds              = "lat_bnds"
                      axis                = "Y"
                      valid_min           = 13.9375
                      valid_max           = 19.9375
                      _CoordinateAxisType = "Lat"
    time
           Size:       2
           Dimensions: time
           Datatype:   single
           Attributes:
                      long_name           = "Time"
                      standard_name       = "time"
                      units               = "days since 1950-01-01 00:00:00"
                      calendar            = "gregorian"
                      axis                = "T"
                      bounds              = "climatology_bnds"
                      _CoordinateAxisType = "Time"
                      valid_min           = 19358
                      valid_max           = 19358
    mdt
           Size:       49x49x2
           Dimensions: longitude,latitude,time
           Datatype:   double
           Attributes:
                      ancillary_variables = "mdt_error"
                      coordinates         = "longitude latitude"
                      long_name           = "mean dynamic topography"
                      standard_name       = "sea_surface_height_above_geoid"
                      units               = "m"
                      grid_mapping        = "crs"
                      _ChunkSizes         = 1  50  50
    longitude
           Size:       49
           Dimensions: longitude
           Datatype:   single
           Attributes:
                      long_name           = "Longitude"
                      standard_name       = "longitude"
                      units               = "degrees_east"
                      bounds              = "lon_bnds"
                      axis                = "X"
                      valid_min           = 62.9375
                      valid_max           = 68.9375
                      _CoordinateAxisType = "Lon"
</pre>
<img src="iteration4-4.png" alt="iteration4-4.png"><h2><a id="node5">median value of dynamic topography model data</a></h2>
<pre class="oct-code">mdt_median=median(mdt,<span class="string">'all'</span>);
imagesc(long_mdt, lat_mdt, mdt<span class="string">')</span>

<span class="comment">% so this m_mdt value will be subtracted from all the SSH observations to</span>
<span class="comment">% get the SSH that are corrected for dynamic topography</span>
a=  median_ssh{1}(:,1);
b=  median_ssh{2}(:,1);
c = median_ssh{3}(:,1);
d = median_ssh{4}(:,1);
e = median_ssh{5}([1:98],1);
f = median_ssh{6}(:,1);
g = median_ssh{7}(:,1);
h = median_ssh{8}(:,1);
i = median_ssh{9}(:,1);

ssh_median=[a,b,c,d,e,f,g,h,i];
<span class="comment">%ssh_cr = ssh_m;</span>
<span class="comment">% substracting Sea surface height from mean dynamic topography</span>
ssh_bar=ssh_median-mdt_median;

hold on
title(<span class="string">'SSH - MDT'</span>,<span class="string">'FontSize'</span>,16,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
xlabel(<span class="string">'Longitude'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,14)
ylabel(<span class="string">'Latitude'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,14)
colorbar(<span class="string">'Title'</span>, <span class="string">'m'</span>,<span class="string">'Fontsize'</span>, 16);
set(gca, <span class="string">'FontSize'</span>, 16)
print(<span class="string">'my_plot.png'</span>, <span class="string">'-dpng'</span>);
daspect([1,1,1])</pre>
<img src="iteration4-5.png" alt="iteration4-5.png"><h2><a id="node6">costline for for visualtation of study area</a></h2>
<pre class="oct-code"><span class="comment">% plotting the coast lines</span>
figure(<span class="string">'Position'</span>, [0 0 1900 980]);
load coastlines
plot(coastlon,coastlat,<span class="string">'k'</span>)
hold on

<span class="comment">% plottings the passes</span>
plot(lon_data{1}(:, 1),lat_data{1}(:, 1),<span class="string">'r'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{2}(:, 1),lat_data{2}(:, 1),<span class="string">'g'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{3}(:, 1),lat_data{3}(:, 1),<span class="string">'b'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{4}(:, 1),lat_data{4}(:, 1),<span class="string">'c'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{5}(:, 1),lat_data{5}(:, 1),<span class="string">'m'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{6}(:, 1),lat_data{6}(:, 1),<span class="string">'y'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{7}(:, 1),lat_data{7}(:, 1),<span class="string">'k'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{8}(:, 1),lat_data{8}(:, 1),<span class="string">'r'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{9}(:, 1),lat_data{9}(:, 1),<span class="string">'g'</span>,<span class="string">'LineWidth'</span>, 2)
xlabel(<span class="string">'Longitude'</span>,<span class="string">'FontSize'</span>,16,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
ylabel(<span class="string">'Latitude'</span>,<span class="string">'FontSize'</span>,16,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
title(<span class="string">'Satellite track passes'</span>,<span class="string">'FontSize'</span>,16,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
legend(<span class="string">'coastlines'</span>,<span class="string">'Pass0096'</span>,<span class="string">'Pass0182'</span>,<span class="string">'Pass0268'</span>,<span class="string">'Pass0425'</span>,<span class="string">'Pass0511'</span>,<span class="string">'Pass0640'</span>,<span class="string">'Pass0726'</span>,<span class="string">'Pass0912'</span>,<span class="string">'Pass0969'</span>)
legend(<span class="string">'Location'</span>, <span class="string">'northeastoutside'</span>);
xlim([50 90])
ylim([0 30])
set(gca, <span class="string">'FontSize'</span>, 16)
print(<span class="string">'my_plot.png'</span>, <span class="string">'-dpng'</span>);
daspect([1,1,1])</pre>
<img src="iteration4-6.png" alt="iteration4-6.png"><h2><a id="node7">Plotting the passes on the mesh grid for visualization</a></h2>
<pre class="oct-code">figure(<span class="string">'Position'</span>, [0 0 1900 980]);
x=63:0.25:69; <span class="comment">% longitude variation</span>
y=14:0.25:20; <span class="comment">% latitude variation</span>
[X, Y]=meshgrid(x,y); <span class="comment">%meshgrid</span>
plot(X,Y,<span class="string">'k'</span>,X<span class="string">',Y'</span>,<span class="string">'k'</span>)
hold on

plot(lon_data{1}(:, 1),lat_data{1}(:, 1),<span class="string">'r'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{2}(:, 1),lat_data{2}(:, 1),<span class="string">'g'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{3}(:, 1),lat_data{3}(:, 1),<span class="string">'b'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{4}(:, 1),lat_data{4}(:, 1),<span class="string">'c'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{5}(:, 1),lat_data{5}(:, 1),<span class="string">'m'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{6}(:, 1),lat_data{6}(:, 1),<span class="string">'y'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{7}(:, 1),lat_data{7}(:, 1),<span class="string">'k'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{8}(:, 1),lat_data{8}(:, 1),<span class="string">'r'</span>,<span class="string">'LineWidth'</span>, 2)
hold on
plot(lon_data{9}(:, 1),lat_data{9}(:, 1),<span class="string">'g'</span>,<span class="string">'LineWidth'</span>, 2)
xlabel(<span class="string">'Longitude'</span>,<span class="string">'FontSize'</span>,16,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
ylabel(<span class="string">'Latitude'</span>,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>,<span class="string">'FontSize'</span>,16)
title(<span class="string">'Grid visualization for calculating DOV components'</span>,<span class="string">'FontSize'</span>,16,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
set(gca, <span class="string">'FontSize'</span>, 16)
legend(<span class="string">'Pass0096'</span>,<span class="string">'Pass0182'</span>,<span class="string">'Pass0268'</span>,<span class="string">'Pass0425'</span>,<span class="string">'Pass0511'</span>,<span class="string">'Pass0640'</span>,<span class="string">'Pass0726'</span>,<span class="string">'Pass0912'</span>,<span class="string">'Pass0969'</span>)
legend(<span class="string">'Location'</span>, <span class="string">'northeastoutside'</span>);
set(gca, <span class="string">'FontSize'</span>, 16)
print(<span class="string">'my_plot.png'</span>, <span class="string">'-dpng'</span>);
daspect([1,1,1])

<span class="comment">% computing the spherical distance and azimuth for one values to test the function</span>
<span class="comment">% source : https://in.mathworks.com/matlabcentral/fileexchange/38812-latlon-distance</span>

<span class="comment">% check the function by test values</span>
rad=6371;                  <span class="comment">% radius of earth</span>
longlat1=[-43 172]*pi/180; <span class="comment">% converted to radians</span>
longlat2=[-44  171]*pi/180;<span class="comment">%  converted to radians</span>

lat_1=longlat1(1);<span class="comment">% Extracting first latitude values</span>
lat_2=longlat2(1);<span class="comment">% Extracting second latitude values</span>
lon_1=longlat1(2);<span class="comment">% Extracting first longitude values</span>
lon_2=longlat2(2);<span class="comment">% Extracting second longitude values</span>


<span class="comment">% function to calculate azimuth and spherical distance</span>
[hvd, azim]=dist_azi(rad,lon_1,lon_2,lat_1,lat_2);
fprintf(<span class="string">"\nSpherical distance: - %f\n"</span>, hvd)
fprintf(<span class="string">"\nAzimuth: - %f\n"</span>, azim)


lat_cr = [lat_data{1}(:,1),lat_data{2}(:,1),lat_data{3}(:,1),lat_data{4}(:,1),lat_data{5}([1:98],1),lat_data{6}(:,1),lat_data{7}(:,1),lat_data{8}(:,1),lat_data{9}(:,1)];
long_cr = [lon_data{1}(:,1),lon_data{2}(:,1),lon_data{3}(:,1),lon_data{4}(:,1),lon_data{5}([1:98],1),lon_data{6}(:,1),lon_data{7}(:,1),lon_data{8}(:,1),lon_data{9}(:,1)];</pre>

<pre class="oct-code-output">
Spherical distance: - 137.365669
 
Azimuth: - 0.621564
</pre>
<img src="iteration4-7.png" alt="iteration4-7.png"><h2><a id="node8">Final Sea Surface Height (SSH), latitude and longitude values</a></h2>
<pre class="oct-code">ssh_f=ssh_bar;
lat_f=lat_cr;
long_f=long_cr;</pre>
<h2><a id="node9">Computing of DOV: (delta N/ delta S): d-N/d-s</a></h2>
<pre class="oct-code"><span class="comment">% d-N/d-s will be stored in slope array</span>
<span class="comment">% Define a function to calculate the spherical distance distance between two points</span>

<span class="comment">% Initialize the slope array</span>
slope = zeros(length(ssh_bar) - 1, 9);
delN = zeros(length(ssh_bar) - 1, 9);  <span class="comment">% Initialize del_N array</span>
delS = zeros(length(ssh_bar) - 1, 9); <span class="comment">% Initialize del_S array</span>

<span class="keyword">for</span> i = 1:9
    <span class="keyword">for</span> j = 1:length(ssh_bar) - 1
        delN(j, i) = ssh_bar(j + 1,i) - ssh_bar(j,i); <span class="comment">% Numerator of slope calculation</span>

        <span class="comment">% Calculate the distance using the Haversine formula</span>
        lat1 = lat_cr(j, i);
        lat2 = lat_cr(j + 1, i);
        lon1 = long_cr(j, i);
        lon2 = long_cr(j + 1, i);
        dist = haversine(lat1, lon1, lat2, lon2); <span class="comment">% Denominator for slope calcualtion</span>

        delS(j, i) = dist;
    <span class="keyword">end</span>
<span class="keyword">end</span>

slope = delN ./ delS;
<span class="comment">% Slope information stored in slope array for all satellite passes from 1 to 9</span>

<span class="comment">% degining mesh grid for latitude and longitude extent</span>
figure(<span class="string">'Position'</span>, [0 0 1900 980]);
y=63:0.25:69;                 <span class="comment">% longitude extent</span>
x=14:0.25:20;                 <span class="comment">% latitude extent</span>
[X, Y]=meshgrid(x,y);         <span class="comment">%meshgrid</span>
plot(X,Y,X<span class="string">',Y'</span>)

<span class="comment">% defining an empty cell for all the variables</span>
Cell = cell (24,24);
c_azim=cell(24,24);
c_sp_d=cell(24,24);
dov_EW=cell(24,24);
dov_NS=cell(24,24);
A=cell(24,24);
Slope_Paramters=cell(24,24);
P = cell(24,24);
A_bar1=cell(24,24);
slope = cell(24,24);

idd={};                   <span class="comment">% defining empty cell to store the values</span>
<span class="keyword">for</span> jj=1:9                <span class="comment">% for 9 passes for SSH values</span>
<span class="keyword">for</span> i=1:(length(x)-1)     <span class="comment">% passing through long values</span>
    <span class="keyword">for</span> j=1:(length(y)-1) <span class="comment">% passing through lat value</span>

        <span class="comment">% extracting data each pass</span>
        lat_cell =lat_cr(:,jj);
        long_cell =long_cr(:,jj);
        ssh_cell=ssh_bar(:,jj);

        <span class="comment">%  grid cell</span>
        xi=[X(i,j) Y(i,j)];
        yi=[X(i+1,j+1) Y(i+1,j+1)];

        <span class="comment">% computing grid centre</span>
        x_centre=(xi(1)+yi(1))/2;
        y_centre=(xi(2)+yi(2))/2;
        A_centre=[x_centre, y_centre];

        A_bar1{i,j}=x_centre;


        <span class="comment">% finding respective data on the grid</span>
        idx=find(lat_cell&gt;=xi(1) &amp; lat_cell&lt;yi(1));
        idy=find(long_cell&gt;=xi(2) &amp; long_cell&lt;yi(2));
        ind=intersect(idx,idy);

        <span class="comment">% index the cells</span>
        lat_ind{jj,i,j}=lat_cell(ind);
        long_ind{jj,i,j}=long_cell(ind);
        ssh_ind{jj,i,j}=ssh_cell(ind);
        delS1 {jj,i,j} = delS(ind);
        P_mat{jj,i,j}=[long_cell(ind), lat_cell(ind),ssh_cell(ind),delS(ind)];

        <span class="keyword">if</span> not(isempty(P_mat{jj,i,j}))
            Cell{i,j}  = P_mat{jj,i,j};

            slope{i,j} = Cell{i,j}(:,3) ./Cell{i,j}(:,4);
        <span class="keyword">end</span>

        <span class="keyword">if</span> not(isempty(Cell{i,j}))
            rad=6371;                                       <span class="comment">% radius of earth</span>
            longlat1=[Cell{i,j}(:,1) Cell{i,j}(:,2)]*pi/180 ;<span class="comment">% lat and long converted to radians</span>
            longlat2=[A_centre(1) A_centre(2)]*pi/180 ;<span class="comment">% lat and long converted to radians</span>
            lat_1=longlat1(:,1); <span class="comment">% First lat value</span>
            lat_2=longlat2(:,2); <span class="comment">% Second lat value</span>

            <span class="comment">%call function to compute azimuth and spherical distance</span>
            [sp_dist, azimuth]=dist_azi(rad,longlat1(:,1),longlat1(:,2),lat_1,lat_2);
            c_sp_d{i,j}=sp_dist;
            c_azim{i,j}=azimuth;

            <span class="comment">% weight matrix</span>
            P{i,j}=diag(1./c_sp_d{i,j});


             <span class="comment">% design matrix</span>
            A{i,j} = [cos(c_azim{i,j}) sin(c_azim{i,j})];

            <span class="comment">% using least square approximation for the paramter finding</span>
            Slope_Paramters{i,j}=inv(double([A{i,j}(:,1) A{i,j}(:,2)]<span class="string">' * P{i,j} * [A{i,j}(:,1) A{i,j}(:,2)]))'</span> * ([A{i,j}(:,1) A{i,j}(:,2)]<span class="string">' * P{i,j} * slope{i,j}(:));</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="keyword">end</span></pre>
<img src="iteration4-8.png" alt="iteration4-8.png"><h2><a id="node10">DOV components (\eta and \xi)</a></h2>
<pre class="oct-code"><span class="comment">%are stored in Slope paramters variables from the above section</span>
<span class="comment">% Slope paramters as there are two paramteters seperating the two parameters</span>

DoVNS=cell(24,24); <span class="comment">% empty cell to store onle one DOV components</span>
<span class="keyword">for</span> i =1: 24
    <span class="keyword">for</span> j=1:24
       <span class="keyword">if</span> not(isempty(Slope_Paramters{i,j}))
            DoVNS{i,j}=Slope_Paramters{i,j}(1,:);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">%</span>
DoVEW=cell(24,24); <span class="comment">% empty cell to store onle one DOV components</span>
<span class="keyword">for</span> i =1: 24
    <span class="keyword">for</span> j=1:24
       <span class="keyword">if</span> not(isempty(Slope_Paramters{i,j}))
            DoVEW{i,j}=Slope_Paramters{i,j}(2,:);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span></pre>
<h2><a id="node11">Assigning the empty cell in both DOV components to zero</a></h2>
<pre class="oct-code"><span class="keyword">for</span> i = 1:24
    <span class="keyword">for</span> j=1:24

        <span class="keyword">if</span> isempty(DoVNS{i,j})
            DoVNS{i,j} = NaN;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

DoVNS_1= cell2mat(DoVNS);

<span class="keyword">for</span> i = 1:24
    <span class="keyword">for</span> j=1:24

        <span class="keyword">if</span> isempty(DoVEW{i,j})
            DoVEW{i,j} = NaN;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span></pre>
<h2><a id="node12">DOV components visulaization</a></h2>
<p>NS component
visualization of data</p>

<pre class="oct-code">figure(<span class="string">'Position'</span>,get(0,<span class="string">'ScreenSize'</span>))
DoVNS_1=cell2mat(DoVNS); <span class="comment">% converting the cell to matrix</span>
DoVNS_1 = DoVNS_1./1000;
imagesc(y,x,DoVNS_1<span class="string">') % imagesc for visualization</span>
colorbar(<span class="string">'Title'</span>, <span class="string">'mRad'</span>,<span class="string">'Fontsize'</span>, 12);
ylabel(<span class="string">'Latitude'</span>,<span class="string">'FontSize'</span>,14,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
xlabel(<span class="string">'Longitude'</span>,<span class="string">'FontSize'</span>,14,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
title(<span class="string">'NS Components'</span>)

e=mean(DoVNS_1,<span class="string">'all'</span>);
DVNS_1(DoVNS_1==0) = e;
set(gca, <span class="string">'FontSize'</span>, 16)
daspect([1,1,1])
print(<span class="string">'my_plot.png'</span>, <span class="string">'-dpng'</span>);

<span class="comment">% scatter plot for Non NaN values</span>
<span class="comment">% Find the non-NaN values and their coordinates</span>
[x_nonnan, y_nonnan] = find(~isnan(DoVNS_1));
<span class="comment">%Create a scatter plot with circles for non-NaN values</span>
figure(<span class="string">'Position'</span>,get(0,<span class="string">'ScreenSize'</span>))
scatter(x_nonnan, y_nonnan, 100, <span class="string">'filled'</span>, <span class="string">'b'</span>, <span class="string">'o'</span>);  <span class="comment">% You can adjust the marker size and color</span>
<span class="comment">%Add labels</span>
xlabel(<span class="string">'Grid point along X'</span>, <span class="string">'FontSize'</span>, 14);
ylabel(<span class="string">'Grid point along Y'</span>, <span class="string">'FontSize'</span>, 14);
title(<span class="string">'Available DOV'</span>)
legend(<span class="string">'Available DOV Values'</span>, <span class="string">'Available DOV Values'</span>, <span class="string">'FontSize'</span>, 12, <span class="string">'Location'</span>, <span class="string">'northeastoutside'</span>);
daspect([1,1,1])

<span class="comment">% scatter plot for NaN values</span>
<span class="comment">% Find the NaN values and their coordinates</span>
[x_nan, y_nan] = find(isnan(DoVNS_1));
<span class="comment">% Create a scatter plot with circles for NaN values</span>
figure(<span class="string">'Position'</span>,get(0,<span class="string">'ScreenSize'</span>))
scatter(x_nan, y_nan, 100, <span class="string">'filled'</span>, <span class="string">'r'</span>, <span class="string">'s'</span>);  <span class="comment">% You can adjust the marker size and color</span>
<span class="comment">% Add labels</span>
xlabel(<span class="string">'Grid point along X'</span>, <span class="string">'FontSize'</span>, 14);
ylabel(<span class="string">'Grid point along Y'</span>, <span class="string">'FontSize'</span>, 14);
title(<span class="string">'Non-Available DOV'</span>)
<span class="comment">% Add a legend to distinguish between non-NaN and NaN values</span>
legend(<span class="string">'NaN Values'</span>, <span class="string">'NaN Values'</span>, <span class="string">'FontSize'</span>, 12, <span class="string">'Location'</span>, <span class="string">'northeastoutside'</span>);
daspect([1, 1, 1]);


<span class="comment">% EW component</span>
<span class="comment">% visualization of data</span>
figure(<span class="string">'Position'</span>,get(0,<span class="string">'ScreenSize'</span>))
DoVEW_1=cell2mat(DoVEW);
DoVEW_1 = DoVEW_1./1000;
imagesc(y,x,DoVEW_1<span class="string">')</span>
colorbar(<span class="string">'Title'</span>, <span class="string">'mRad'</span>,<span class="string">'Fontsize'</span>, 12);
ylabel(<span class="string">'Latitude'</span>,<span class="string">'FontSize'</span>,14,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
xlabel(<span class="string">'Longitude'</span>,<span class="string">'FontSize'</span>,14,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
title(<span class="string">'EW Components'</span>)
<span class="comment">%DV_EW1(DV_EW1==0) = NaN;</span>
d=mean(DoVEW_1,<span class="string">'all'</span>);
DV_EW1(DoVEW_1==0) = d;
set(gca, <span class="string">'FontSize'</span>, 16)
print(<span class="string">'my_plot.png'</span>, <span class="string">'-dpng'</span>);
daspect([1,1,1])</pre>
<img src="iteration4-9.png" alt="iteration4-9.png"><img src="iteration4-10.png" alt="iteration4-10.png"><img src="iteration4-11.png" alt="iteration4-11.png"><img src="iteration4-12.png" alt="iteration4-12.png"><h2><a id="node13">Kriging interpolation</a></h2>
<p>interpolation for north south component</p>

<pre class="oct-code">NS = DoVNS_1;
<span class="comment">% Generate the grid coordinates</span>
[X, Y] = meshgrid(1:24, 1:24);

<span class="comment">% Find the coordinates and values of known data points (non-NaN values)</span>
x_known = X(~isnan(NS));
y_known = Y(~isnan(NS));
values_known = NS(~isnan(NS));

<span class="comment">% Create a grid for interpolation</span>
[Xq, Yq] = meshgrid(1:1:24, 1:1:24);  <span class="comment">% Define grid resolution</span>

<span class="comment">% Perform interpolation using griddata</span>
interpolated_matrix_NS = griddata(x_known, y_known, values_known, Xq, Yq);
 y = 63:0.25:69;          <span class="comment">% longitude variation</span>
 x = 14:0.25:20;            <span class="comment">% latitude variation</span>
<span class="comment">% Display the interpolated matrix</span>
d_mean=mean(interpolated_matrix_NS,<span class="string">'omitnan'</span>);
d_col = mean(d_mean);
interpolated_matrix_NS(isnan(interpolated_matrix_NS)) = d_col;
figure(<span class="string">"position"</span>,get(0,<span class="string">"screensize"</span>))
imagesc(y,x,interpolated_matrix_NS<span class="string">');      % visualization after interpolation</span>
colorbar(<span class="string">'Title'</span>, <span class="string">'mRad'</span>,<span class="string">'Fontsize'</span>, 12);
title(<span class="string">'Interpolation Result NS components'</span>);
xlabel(<span class="string">'Longitude'</span>, <span class="string">'FontSize'</span>, 14);
ylabel(<span class="string">'Latitude'</span>, <span class="string">'FontSize'</span>, 14);
colormap(<span class="string">'jet'</span>);
daspect([1,1,1])


<span class="comment">% Kriging interpolation gor EW component</span>
EW = DoVEW_1;
<span class="comment">% Generate the grid coordinates</span>
[X, Y] = meshgrid(1:24, 1:24);

<span class="comment">% Find the coordinates and values of known data points (non-NaN values)</span>
x_known = X(~isnan(EW));
y_known = Y(~isnan(EW));
values_known = EW(~isnan(EW));

<span class="comment">% Create a grid for interpolation</span>
[Xq, Yq] = meshgrid(1:1:24, 1:1:24);  <span class="comment">% Define grid resolution</span>

<span class="comment">% Perform interpolation using griddata</span>
interpolated_matrix_EW = griddata(x_known, y_known, values_known, Xq, Yq);
 y = 63:0.25:69;          <span class="comment">% longitude variation</span>
 x = 14:0.25:20;            <span class="comment">% latitude variation</span>
 <span class="comment">%Display the interpolated matrix</span>
d_mean=mean(interpolated_matrix_EW,<span class="string">'omitnan'</span>);
d_col = mean(d_mean);
interpolated_matrix_EW(isnan(interpolated_matrix_EW)) = d_col;
figure(<span class="string">"position"</span>,get(0,<span class="string">"screensize"</span>))
imagesc(y,x,interpolated_matrix_EW<span class="string">');       % visualization after interpolation</span>
colorbar(<span class="string">'Title'</span>, <span class="string">'mRad'</span>,<span class="string">'Fontsize'</span>, 12);
title(<span class="string">'Interpolation Result EW Componenet'</span>);
xlabel(<span class="string">'Longitude'</span>, <span class="string">'FontSize'</span>, 14);
ylabel(<span class="string">'Latitude'</span>, <span class="string">'FontSize'</span>, 14);
colormap(<span class="string">'jet'</span>);
daspect([1,1,1])</pre>
<img src="iteration4-13.png" alt="iteration4-13.png"><img src="iteration4-14.png" alt="iteration4-14.png"><h2><a id="node14">FFT for DOV components</a></h2>
<p>Perform FFT NS component</p>

<pre class="oct-code">figure(<span class="string">"position"</span>,get(0,<span class="string">"screensize"</span>))
fft_NS = fft(interpolated_matrix_NS);    <span class="comment">%fft for NS interpolated data</span>
fft_NS = abs(fft_NS);
imagesc(y,x,fft_NS<span class="string">')</span>
xlabel(<span class="string">'Grid point along X'</span>, <span class="string">'FontSize'</span>, 14);
ylabel(<span class="string">'Grid point along Y'</span>, <span class="string">'FontSize'</span>, 14);
<span class="comment">%title('FFT DOV NS component')</span>
<span class="comment">%imagesc(log(1 + fft_NS)); % Use log for better visualization</span>
<span class="comment">% Add labels and title</span>
colormap(<span class="string">'jet'</span>);
title(<span class="string">'FFT DOV NS component'</span>);
daspect([1,1,1])


<span class="comment">% Perform FFT EW components</span>
figure(<span class="string">"position"</span>,get(0,<span class="string">"screensize"</span>))
fft_EW = fft(interpolated_matrix_EW);    <span class="comment">% fft for EW interpolated data</span>
fft_EW = abs(fft_EW);
imagesc(y,x,fft_EW<span class="string">' )</span>
xlabel(<span class="string">'Grid point along X'</span>, <span class="string">'FontSize'</span>, 14);
ylabel(<span class="string">'Grid point along Y'</span>, <span class="string">'FontSize'</span>, 14);
title(<span class="string">'FFT DOV EW component'</span>)
<span class="comment">%imagesc(log(1 + fft_EW)); % Use log for better visualization</span>
colormap(<span class="string">'jet'</span>);
daspect([1,1,1])</pre>
<img src="iteration4-15.png" alt="iteration4-15.png"><img src="iteration4-16.png" alt="iteration4-16.png"><h2><a id="node15">Normal Gravity Calculation</a></h2>
<pre class="oct-code">ngravity=cell(24,24); <span class="comment">% normal gravity</span>
<span class="keyword">for</span> i=1:24
    <span class="keyword">for</span> j=1:24
        ngravity{i,j}=ngrav(cell2mat(A_bar1(i,j)));
    <span class="keyword">end</span>
<span class="keyword">end</span>
ngravity=cell2mat(ngravity);

<span class="comment">% Visualization of Normal Gravity Data</span>
figure(<span class="string">'Position'</span>,get(0,<span class="string">'ScreenSize'</span>))
ngrav_mean=mean(ngravity);
ngrav_median=median(ngravity);
ngrav_mode=mode(ngravity);
imagesc(x,y,ngravity<span class="string">')</span>
xlabel(<span class="string">'Grid point along X'</span>, <span class="string">'FontSize'</span>, 14);
ylabel(<span class="string">'Grid point along Y'</span>, <span class="string">'FontSize'</span>, 14);
colorbar(<span class="string">'Title'</span>, <span class="string">'m/s^2'</span>,<span class="string">'Fontsize'</span>, 16);
title(<span class="string">'Normal Gravity Variation along the grid'</span>)
set(gca, <span class="string">'FontSize'</span>, 16)
print(<span class="string">'my_plot.png'</span>, <span class="string">'-dpng'</span>);
daspect([1,1,1])

<span class="comment">% Histogram for normal gravity</span>
figure(<span class="string">'Position'</span>,get(0,<span class="string">'ScreenSize'</span>))
hist(ngravity)
xlabel(<span class="string">'Normal Gravity m/s^2'</span>,<span class="string">'FontSize'</span>,14,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
ylabel(<span class="string">'Frequency'</span>,<span class="string">'FontSize'</span>,14,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>)
title(<span class="string">'Normal Gravity Variations'</span>)
grid on
<span class="comment">%set(gca, 'FontSize', 16)</span>
<span class="comment">%print('my_plot.png', '-dpng');</span>
</pre>
<img src="iteration4-17.png" alt="iteration4-17.png"><img src="iteration4-18.png" alt="iteration4-18.png"><h2><a id="node16">Inverse FFT</a></h2>
<p>Calculating gravity anomaly by using applying INVERSE FFT
kx , ky = wave number
kx=1/6; ky=1/6; k=sqrt(kx^2+ky^2);</p>

<pre class="oct-code">figure(<span class="string">'Position'</span>,get(0,<span class="string">'ScreenSize'</span>))
DV_fft=ngravity.*(fft_NS+fft_EW);             <span class="comment">% combining DOV FFT</span>
DV_fft_im=(0-1i)*DV_fft;                      <span class="comment">% considering only real values</span>
gravity_anomaly =abs(ifft(DV_fft_im));        <span class="comment">% inverse fft for gravity anomaly</span>
<span class="comment">%imagesc(log(1 + grav_anom'))</span>
imagesc(y,x,gravity_anomaly<span class="string">')                 % plotting</span>
<span class="comment">% Set the colormap to blue</span>
colormap(<span class="string">'jet'</span>);
colorbar(<span class="string">'Title'</span>, <span class="string">'mGal'</span>,<span class="string">'Fontsize'</span>, 12);
xlabel(<span class="string">'Grid point along X'</span>, <span class="string">'FontSize'</span>, 14);
ylabel(<span class="string">'Grid point along Y'</span>, <span class="string">'FontSize'</span>, 14);
title(<span class="string">'Gravity Anomaly'</span>)
daspect([1,1,1])

<span class="comment">% plotting the histogram to see the data distributation</span>
figure(<span class="string">'Position'</span>,get(0,<span class="string">'ScreenSize'</span>))
nbins = 25;
hist(gravity_anomaly, nbins)
grid on
xlabel(<span class="string">'Gravity Anomaly'</span>, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 14)
ylabel(<span class="string">'Frequency'</span>, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 14)
title(<span class="string">'Gravity Anomaly Histogram'</span>, <span class="string">'FontSize'</span>, 16, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>)
print(<span class="string">'my_plot.png'</span>, <span class="string">'-dpng'</span>);

<span class="comment">% plotting box plot to see the mean and the out liers</span>
figure(<span class="string">'Position'</span>,get(0,<span class="string">'ScreenSize'</span>))
boxplot(gravity_anomaly)
grid on
ylabel(<span class="string">"SSH"</span>, <span class="string">'FontWeight'</span>, <span class="string">'bold'</span>, <span class="string">'FontSize'</span>, 14)
hold on
plot(1:length(gravity_anomaly), mean(gravity_anomaly), <span class="string">'dk'</span>)
title(<span class="string">'Boxplot'</span>)</pre>
<img src="iteration4-19.png" alt="iteration4-19.png"><img src="iteration4-20.png" alt="iteration4-20.png"><img src="iteration4-21.png" alt="iteration4-21.png">
<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 8.3.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
clc
clear
warning("off", "all");


% loading necessary packages
pkg load statistics;
%pkg load mapping;
pkg load netcdf;

% In this project we are going to calculate gravity anomaly values in the study
% region 14 degree latitude to 20 degree latitude and 63 degree latitude to 69
% degree latitude

% Step followed
% 1. extracting data
% 2. SSH heights
% 3. Along track data
% 4. DOV components
% 5. Kringing interpolation
% 6. FFT of DOV components
% 7. Inverse FFT for Gravity anomaly


%% untaring the data

% untar('007573_saral_f_ssh_40.tar.gz');
% its a one time process. Its like unzipping the file to extract more file


%%  Displaying meta data

% Displaying metadata from one of the file  for Cycle 35 Pass 0511
% Discribing genteral path to get the file location
path='C:/Users/prave/Desktop/Project work/Project/SARAL/035/035_0511ssh.40.nc';
ncdisp(path)

%%  Extracting data from all cycles

% Defining variable that we have to extract from each file
ncvars =  {'ssh.40', 'glat.00', 'glon.00'};

% defining pases to create a address ssh, latitude  and longitude
file={'0053','0096','0167','0182','0253','0268','0339','0354','0425','0440','0511','0625','0640','0711','0726','797','812','0883','0898','0969','984'};

% defining the cell size (Max cycle: 35 & Passes: 21 (including ascending and descending passes) ) for the latidtude, longitude and SSH
latitude = cell(21,35);
longitude = cell(21,35);
ssh = cell(21,35);

for i=1:35
    for j=1:21
        projectdir = 'C:/Users/prave/Desktop/Project work/Project/SARAL/00';
        n=int2str(i);
        m=int2str(j);
        projectdir=strcat(projectdir,n,'\','00',num2str(n),'_',file{j},'ssh.40.nc');

        if isfile(projectdir)==1
            ssh{j,i} = ncread(projectdir, 'ssh.40');
            latitude{j,i}=ncread(projectdir,'glat.00');
            longitude{j,i}=ncread(projectdir,'glon.00');
        else
                ssh{j,i} = {};
                latitude{j,i}={};
                longitude{j,i}={};
        end
    end

    if i>9
        for j=1:21
                projectdir = 'C:/Users/prave/Desktop/Project work/Project/SARAL/0';
                n=int2str(i);
                m=int2str(j);
                projectdir=strcat(projectdir,n,'\','0',num2str(n),'_',file{j},'ssh.40.nc');

                if isfile(projectdir)==1
                    ssh{j,i} = ncread(projectdir, 'ssh.40');
                    latitude{j,i}=ncread(projectdir,'glat.00');
                    longitude{j,i}=ncread(projectdir,'glon.00');
                else
                    ssh{j,i} = {};
                    latitude{j,i}={};
                    longitude{j,i}={};
                end
        end
     end
end

% Selecting ascending passes for the computation
% defining file name for ascending passes
passes = [0969, 0912, 0726,0640, 0511, 0425, 0268, 0182, 0096];
% indexing the file
pass_indices = [20,18,14,11,9,7,5,3,1];

% Initialize arrays for SSH, latitude, and longitude for all passes to extract all data
num_passes = length(passes);

ssh_data = cell(1, num_passes);    % ssh data
lat_data = cell(1, num_passes);    % latitude data
lon_data = cell(1, num_passes);    % longitude data

for pass_idx = 1:num_passes
    pass_number = pass_indices(pass_idx);

    % Initialize arrays for the specific pass
    ssh_pass = zeros(98, 35);
    lat_pass = zeros(98, 35);
    lon_pass = zeros(98, 35);

    for cycle_idx = 1:35
        if isempty(ssh{pass_number, cycle_idx})
            continue;
        end

        data_size = size(ssh{pass_number, cycle_idx});
        ssh_pass(1:data_size, cycle_idx) = ssh{pass_number, cycle_idx};
        lat_pass(1:data_size, cycle_idx) = latitude{pass_number, cycle_idx};
        lon_pass(1:data_size, cycle_idx) = longitude{pass_number, cycle_idx};
    end

    % Set zero values to NaN
    ssh_pass(ssh_pass == 0) = NaN;
    lat_pass(lat_pass == 0) = NaN;
    lon_pass(lon_pass == 0) = NaN;

    % Store the data for the current pass
    ssh_data{pass_idx} = ssh_pass;
    lat_data{pass_idx} = lat_pass;
    lon_data{pass_idx} = lon_pass;
end

% Stastical analysis : Finding mean meadian mode , Min Max , Standard deviation

% For cycle 1 pass 0096
Ac96=ssh{2,1}; % change the name of file here to get the statistics of the data
A96=double(Ac96)'; % converting single to double type

% Finding stastical paramters Max, Min Mean Median Mode
stat = [max(A96),min(A96),mean(A96),median(A96),mode(A96)];
fprintf('\nMax = %f\n', stat(1,1));
fprintf('\nMin = %f\n', stat(1,2));
fprintf('\nMean = %f\n', stat(1,3));
fprintf('\nMedian = %f\n', stat(1,4));
fprintf('\nMode = %f\n', stat(1,5));
fprintf('\nThe Median is greater than Mean\n')

% Standard deviation, variance, skewness and kurtosis
spd=[std(A96),skewness(A96),kurtosis(A96)];
fprintf('\nStandard Deviation = %f\n', spd(1,1));
fprintf('\nVariance = %f\n', sqrt(std(A96)));

% plotting fifure of the data
figure('Position',get(0,'ScreenSize'))
nbins = 25;
hist(A96, nbins)
grid on
xlabel('SSH', 'FontWeight', 'bold', 'FontSize', 14)
ylabel('Frequency', 'FontWeight', 'bold', 'FontSize', 14)
title('Histogram Plot', 'FontSize', 16, 'FontWeight', 'bold')

figure('Position',get(0,'ScreenSize'))
histfit(A96)
grid on
xlabel('SSH', 'FontWeight', 'bold', 'FontSize', 14)
ylabel('Frequency', 'FontWeight', 'bold', 'FontSize', 14)
title('HistFit Plot', 'FontSize', 16, 'FontWeight', 'bold')

figure('Position',get(0,'ScreenSize'))
boxplot(A96)
grid on
ylabel("SSH", 'FontWeight', 'bold', 'FontSize', 14)
hold on
plot(1:length(A96), mean(A96), 'dk')
title('Boxplot')

% pre-processing of data taking median SSH values for the calcualtion
% median because it the best way to represent the population

% Initialize cell arrays to store median values
median_ssh = cell(1, length(passes));

for pass_idx = 1:length(passes)
    pass_data = ssh_data{pass_idx};  % Get SSH data for the current pass
    median_ssh{pass_idx} = median(pass_data,2, 'omitnan');
end


%% MDT Model correction for the SSH
% MDT = Mean dynamics topography
%f1 is the path file for mdt_study area data
% displaying metadata
% source : https://data.marine.copernicus.eu/products
f1='mdt.nc';
var=ncinfo(f1);
ncdisp(f1)

%getting the mdt, latitude and longitude values from the above mdt_model.nc file
lat_mdt=ncread(f1, 'latitude');
long_mdt=ncread(f1, 'longitude');
mdt_1=ncread(f1, 'mdt');
mdt = mdt_1(:,:,1);

% Plotting the data
figure('Position', [0 0 1900 980]);
imagesc(long_mdt', lat_mdt, mdt)
hold on
title('Mean Dynamic Topographic Model','FontSize',16,'FontWeight','bold')
xlabel('Longitude','FontWeight','bold','FontSize',14)
ylabel('Latitude','FontWeight','bold','FontSize',14)
colorbar('Title', 'm','Fontsize', 16);
daspect([1,1,1])

% over lapping it with passes
plot(lon_data{1}(:, 1),lat_data{1}(:, 1),'r','LineWidth', 2)
hold on
plot(lon_data{2}(:, 1),lat_data{2}(:, 1),'g','LineWidth', 2)
hold on
plot(lon_data{3}(:, 1),lat_data{3}(:, 1),'b','LineWidth', 2)
hold on
plot(lon_data{4}(:, 1),lat_data{4}(:, 1),'c','LineWidth', 2)
hold on
plot(lon_data{5}(:, 1),lat_data{5}(:, 1),'m','LineWidth', 2)
hold on
plot(lon_data{6}(:, 1),lat_data{6}(:, 1),'y','LineWidth', 2)
hold on
plot(lon_data{7}(:, 1),lat_data{7}(:, 1),'k','LineWidth', 2)
hold on
plot(lon_data{8}(:, 1),lat_data{8}(:, 1),'r','LineWidth', 2)
hold on
plot(lon_data{9}(:, 1),lat_data{9}(:, 1),'g','LineWidth', 2)
legend('Pass0096','Pass0182','Pass0268','Pass0425','Pass0511','Pass0640','Pass0726','Pass0912','Pass0969')
legend('Location','northeastoutside')
set(gca, 'FontSize', 16)
print('my_plot.png', '-dpng');
daspect([1,1,1])
hold off


%% median value of dynamic topography model data
mdt_median=median(mdt,'all');
imagesc(long_mdt, lat_mdt, mdt')

% so this m_mdt value will be subtracted from all the SSH observations to
% get the SSH that are corrected for dynamic topography
a=  median_ssh{1}(:,1);
b=  median_ssh{2}(:,1);
c = median_ssh{3}(:,1);
d = median_ssh{4}(:,1);
e = median_ssh{5}([1:98],1);
f = median_ssh{6}(:,1);
g = median_ssh{7}(:,1);
h = median_ssh{8}(:,1);
i = median_ssh{9}(:,1);

ssh_median=[a,b,c,d,e,f,g,h,i];
%ssh_cr = ssh_m;
% substracting Sea surface height from mean dynamic topography
ssh_bar=ssh_median-mdt_median;

hold on
title('SSH - MDT','FontSize',16,'FontWeight','bold')
xlabel('Longitude','FontWeight','bold','FontSize',14)
ylabel('Latitude','FontWeight','bold','FontSize',14)
colorbar('Title', 'm','Fontsize', 16);
set(gca, 'FontSize', 16)
print('my_plot.png', '-dpng');
daspect([1,1,1])


%% costline for for visualtation of study area

 % plotting the coast lines
figure('Position', [0 0 1900 980]);
load coastlines
plot(coastlon,coastlat,'k')
hold on

% plottings the passes
plot(lon_data{1}(:, 1),lat_data{1}(:, 1),'r','LineWidth', 2)
hold on
plot(lon_data{2}(:, 1),lat_data{2}(:, 1),'g','LineWidth', 2)
hold on
plot(lon_data{3}(:, 1),lat_data{3}(:, 1),'b','LineWidth', 2)
hold on
plot(lon_data{4}(:, 1),lat_data{4}(:, 1),'c','LineWidth', 2)
hold on
plot(lon_data{5}(:, 1),lat_data{5}(:, 1),'m','LineWidth', 2)
hold on
plot(lon_data{6}(:, 1),lat_data{6}(:, 1),'y','LineWidth', 2)
hold on
plot(lon_data{7}(:, 1),lat_data{7}(:, 1),'k','LineWidth', 2)
hold on
plot(lon_data{8}(:, 1),lat_data{8}(:, 1),'r','LineWidth', 2)
hold on
plot(lon_data{9}(:, 1),lat_data{9}(:, 1),'g','LineWidth', 2)
xlabel('Longitude','FontSize',16,'FontWeight','bold')
ylabel('Latitude','FontSize',16,'FontWeight','bold')
title('Satellite track passes','FontSize',16,'FontWeight','bold')
legend('coastlines','Pass0096','Pass0182','Pass0268','Pass0425','Pass0511','Pass0640','Pass0726','Pass0912','Pass0969')
legend('Location', 'northeastoutside');
xlim([50 90])
ylim([0 30])
set(gca, 'FontSize', 16)
print('my_plot.png', '-dpng');
daspect([1,1,1])


%% Plotting the passes on the mesh grid for visualization

figure('Position', [0 0 1900 980]);
x=63:0.25:69; % longitude variation
y=14:0.25:20; % latitude variation
[X, Y]=meshgrid(x,y); %meshgrid
plot(X,Y,'k',X',Y','k')
hold on

plot(lon_data{1}(:, 1),lat_data{1}(:, 1),'r','LineWidth', 2)
hold on
plot(lon_data{2}(:, 1),lat_data{2}(:, 1),'g','LineWidth', 2)
hold on
plot(lon_data{3}(:, 1),lat_data{3}(:, 1),'b','LineWidth', 2)
hold on
plot(lon_data{4}(:, 1),lat_data{4}(:, 1),'c','LineWidth', 2)
hold on
plot(lon_data{5}(:, 1),lat_data{5}(:, 1),'m','LineWidth', 2)
hold on
plot(lon_data{6}(:, 1),lat_data{6}(:, 1),'y','LineWidth', 2)
hold on
plot(lon_data{7}(:, 1),lat_data{7}(:, 1),'k','LineWidth', 2)
hold on
plot(lon_data{8}(:, 1),lat_data{8}(:, 1),'r','LineWidth', 2)
hold on
plot(lon_data{9}(:, 1),lat_data{9}(:, 1),'g','LineWidth', 2)
xlabel('Longitude','FontSize',16,'FontWeight','bold')
ylabel('Latitude','FontWeight','bold','FontSize',16)
title('Grid visualization for calculating DOV components','FontSize',16,'FontWeight','bold')
set(gca, 'FontSize', 16)
legend('Pass0096','Pass0182','Pass0268','Pass0425','Pass0511','Pass0640','Pass0726','Pass0912','Pass0969')
legend('Location', 'northeastoutside');
set(gca, 'FontSize', 16)
print('my_plot.png', '-dpng');
daspect([1,1,1])

% computing the spherical distance and azimuth for one values to test the function
% source : https://in.mathworks.com/matlabcentral/fileexchange/38812-latlon-distance

% check the function by test values
rad=6371;                  % radius of earth
longlat1=[-43 172]*pi/180; % converted to radians
longlat2=[-44  171]*pi/180;%  converted to radians

lat_1=longlat1(1);% Extracting first latitude values
lat_2=longlat2(1);% Extracting second latitude values
lon_1=longlat1(2);% Extracting first longitude values
lon_2=longlat2(2);% Extracting second longitude values


% function to calculate azimuth and spherical distance
[hvd, azim]=dist_azi(rad,lon_1,lon_2,lat_1,lat_2);
fprintf("\nSpherical distance: - %f\n", hvd)
fprintf("\nAzimuth: - %f\n", azim)


lat_cr = [lat_data{1}(:,1),lat_data{2}(:,1),lat_data{3}(:,1),lat_data{4}(:,1),lat_data{5}([1:98],1),lat_data{6}(:,1),lat_data{7}(:,1),lat_data{8}(:,1),lat_data{9}(:,1)];
long_cr = [lon_data{1}(:,1),lon_data{2}(:,1),lon_data{3}(:,1),lon_data{4}(:,1),lon_data{5}([1:98],1),lon_data{6}(:,1),lon_data{7}(:,1),lon_data{8}(:,1),lon_data{9}(:,1)];

%% Final Sea Surface Height (SSH), latitude and longitude values

ssh_f=ssh_bar;
lat_f=lat_cr;
long_f=long_cr;

%% Computing of DOV: (delta N/ delta S): d-N/d-s

% d-N/d-s will be stored in slope array
% Define a function to calculate the spherical distance distance between two points

% Initialize the slope array
slope = zeros(length(ssh_bar) - 1, 9);
delN = zeros(length(ssh_bar) - 1, 9);  % Initialize del_N array
delS = zeros(length(ssh_bar) - 1, 9); % Initialize del_S array

for i = 1:9
    for j = 1:length(ssh_bar) - 1
        delN(j, i) = ssh_bar(j + 1,i) - ssh_bar(j,i); % Numerator of slope calculation

        % Calculate the distance using the Haversine formula
        lat1 = lat_cr(j, i);
        lat2 = lat_cr(j + 1, i);
        lon1 = long_cr(j, i);
        lon2 = long_cr(j + 1, i);
        dist = haversine(lat1, lon1, lat2, lon2); % Denominator for slope calcualtion

        delS(j, i) = dist;
    end
end

slope = delN ./ delS;
% Slope information stored in slope array for all satellite passes from 1 to 9

% degining mesh grid for latitude and longitude extent
figure('Position', [0 0 1900 980]);
y=63:0.25:69;                 % longitude extent
x=14:0.25:20;                 % latitude extent
[X, Y]=meshgrid(x,y);         %meshgrid
plot(X,Y,X',Y')

% defining an empty cell for all the variables
Cell = cell (24,24);
c_azim=cell(24,24);
c_sp_d=cell(24,24);
dov_EW=cell(24,24);
dov_NS=cell(24,24);
A=cell(24,24);
Slope_Paramters=cell(24,24);
P = cell(24,24);
A_bar1=cell(24,24);
slope = cell(24,24);

idd={};                   % defining empty cell to store the values
for jj=1:9                % for 9 passes for SSH values
for i=1:(length(x)-1)     % passing through long values
    for j=1:(length(y)-1) % passing through lat value

        % extracting data each pass
        lat_cell =lat_cr(:,jj);
        long_cell =long_cr(:,jj);
        ssh_cell=ssh_bar(:,jj);

        %  grid cell
        xi=[X(i,j) Y(i,j)];
        yi=[X(i+1,j+1) Y(i+1,j+1)];

        % computing grid centre
        x_centre=(xi(1)+yi(1))/2;
        y_centre=(xi(2)+yi(2))/2;
        A_centre=[x_centre, y_centre];

        A_bar1{i,j}=x_centre;


        % finding respective data on the grid
        idx=find(lat_cell>=xi(1) & lat_cell<yi(1));
        idy=find(long_cell>=xi(2) & long_cell<yi(2));
        ind=intersect(idx,idy);

        % index the cells
        lat_ind{jj,i,j}=lat_cell(ind);
        long_ind{jj,i,j}=long_cell(ind);
        ssh_ind{jj,i,j}=ssh_cell(ind);
        delS1 {jj,i,j} = delS(ind);
        P_mat{jj,i,j}=[long_cell(ind), lat_cell(ind),ssh_cell(ind),delS(ind)];

        if not(isempty(P_mat{jj,i,j}))
            Cell{i,j}  = P_mat{jj,i,j};

            slope{i,j} = Cell{i,j}(:,3) ./Cell{i,j}(:,4);
        end

        if not(isempty(Cell{i,j}))
            rad=6371;                                       % radius of earth
            longlat1=[Cell{i,j}(:,1) Cell{i,j}(:,2)]*pi/180 ;% lat and long converted to radians
            longlat2=[A_centre(1) A_centre(2)]*pi/180 ;% lat and long converted to radians
            lat_1=longlat1(:,1); % First lat value
            lat_2=longlat2(:,2); % Second lat value

            %call function to compute azimuth and spherical distance
            [sp_dist, azimuth]=dist_azi(rad,longlat1(:,1),longlat1(:,2),lat_1,lat_2);
            c_sp_d{i,j}=sp_dist;
            c_azim{i,j}=azimuth;

            % weight matrix
            P{i,j}=diag(1./c_sp_d{i,j});


             % design matrix
            A{i,j} = [cos(c_azim{i,j}) sin(c_azim{i,j})];

            % using least square approximation for the paramter finding
            Slope_Paramters{i,j}=inv(double([A{i,j}(:,1) A{i,j}(:,2)]' * P{i,j} * [A{i,j}(:,1) A{i,j}(:,2)]))' * ([A{i,j}(:,1) A{i,j}(:,2)]' * P{i,j} * slope{i,j}(:));
        end
    end
end
end


%% DOV components (\eta and \xi)
%are stored in Slope paramters variables from the above section
% Slope paramters as there are two paramteters seperating the two parameters

DoVNS=cell(24,24); % empty cell to store onle one DOV components
for i =1: 24
    for j=1:24
       if not(isempty(Slope_Paramters{i,j}))
            DoVNS{i,j}=Slope_Paramters{i,j}(1,:);
        end
    end
end

%
DoVEW=cell(24,24); % empty cell to store onle one DOV components
for i =1: 24
    for j=1:24
       if not(isempty(Slope_Paramters{i,j}))
            DoVEW{i,j}=Slope_Paramters{i,j}(2,:);
        end
    end
end

%% Assigning the empty cell in both DOV components to zero

for i = 1:24
    for j=1:24

        if isempty(DoVNS{i,j})
            DoVNS{i,j} = NaN;
        end
    end
end

DoVNS_1= cell2mat(DoVNS);

for i = 1:24
    for j=1:24

        if isempty(DoVEW{i,j})
            DoVEW{i,j} = NaN;
        end
    end
end



%% DOV components visulaization
% NS component
% visualization of data
figure('Position',get(0,'ScreenSize'))
DoVNS_1=cell2mat(DoVNS); % converting the cell to matrix
DoVNS_1 = DoVNS_1./1000;
imagesc(y,x,DoVNS_1') % imagesc for visualization
colorbar('Title', 'mRad','Fontsize', 12);
ylabel('Latitude','FontSize',14,'FontWeight','bold')
xlabel('Longitude','FontSize',14,'FontWeight','bold')
title('NS Components')

e=mean(DoVNS_1,'all');
DVNS_1(DoVNS_1==0) = e;
set(gca, 'FontSize', 16)
daspect([1,1,1])
print('my_plot.png', '-dpng');

% scatter plot for Non NaN values
% Find the non-NaN values and their coordinates
[x_nonnan, y_nonnan] = find(~isnan(DoVNS_1));
%Create a scatter plot with circles for non-NaN values
figure('Position',get(0,'ScreenSize'))
scatter(x_nonnan, y_nonnan, 100, 'filled', 'b', 'o');  % You can adjust the marker size and color
%Add labels
xlabel('Grid point along X', 'FontSize', 14);
ylabel('Grid point along Y', 'FontSize', 14);
title('Available DOV')
legend('Available DOV Values', 'Available DOV Values', 'FontSize', 12, 'Location', 'northeastoutside');
daspect([1,1,1])

% scatter plot for NaN values
% Find the NaN values and their coordinates
[x_nan, y_nan] = find(isnan(DoVNS_1));
% Create a scatter plot with circles for NaN values
figure('Position',get(0,'ScreenSize'))
scatter(x_nan, y_nan, 100, 'filled', 'r', 's');  % You can adjust the marker size and color
% Add labels
xlabel('Grid point along X', 'FontSize', 14);
ylabel('Grid point along Y', 'FontSize', 14);
title('Non-Available DOV')
% Add a legend to distinguish between non-NaN and NaN values
legend('NaN Values', 'NaN Values', 'FontSize', 12, 'Location', 'northeastoutside');
daspect([1, 1, 1]);


% EW component
% visualization of data
figure('Position',get(0,'ScreenSize'))
DoVEW_1=cell2mat(DoVEW);
DoVEW_1 = DoVEW_1./1000;
imagesc(y,x,DoVEW_1')
colorbar('Title', 'mRad','Fontsize', 12);
ylabel('Latitude','FontSize',14,'FontWeight','bold')
xlabel('Longitude','FontSize',14,'FontWeight','bold')
title('EW Components')
%DV_EW1(DV_EW1==0) = NaN;
d=mean(DoVEW_1,'all');
DV_EW1(DoVEW_1==0) = d;
set(gca, 'FontSize', 16)
print('my_plot.png', '-dpng');
daspect([1,1,1])

%% Kriging interpolation
% interpolation for north south component
NS = DoVNS_1;
% Generate the grid coordinates
[X, Y] = meshgrid(1:24, 1:24);

% Find the coordinates and values of known data points (non-NaN values)
x_known = X(~isnan(NS));
y_known = Y(~isnan(NS));
values_known = NS(~isnan(NS));

% Create a grid for interpolation
[Xq, Yq] = meshgrid(1:1:24, 1:1:24);  % Define grid resolution

% Perform interpolation using griddata
interpolated_matrix_NS = griddata(x_known, y_known, values_known, Xq, Yq);
 y = 63:0.25:69;          % longitude variation
 x = 14:0.25:20;            % latitude variation
% Display the interpolated matrix
d_mean=mean(interpolated_matrix_NS,'omitnan');
d_col = mean(d_mean);
interpolated_matrix_NS(isnan(interpolated_matrix_NS)) = d_col;
figure("position",get(0,"screensize"))
imagesc(y,x,interpolated_matrix_NS');      % visualization after interpolation
colorbar('Title', 'mRad','Fontsize', 12);
title('Interpolation Result NS components');
xlabel('Longitude', 'FontSize', 14);
ylabel('Latitude', 'FontSize', 14);
colormap('jet');
daspect([1,1,1])


% Kriging interpolation gor EW component
EW = DoVEW_1;
% Generate the grid coordinates
[X, Y] = meshgrid(1:24, 1:24);

% Find the coordinates and values of known data points (non-NaN values)
x_known = X(~isnan(EW));
y_known = Y(~isnan(EW));
values_known = EW(~isnan(EW));

% Create a grid for interpolation
[Xq, Yq] = meshgrid(1:1:24, 1:1:24);  % Define grid resolution

% Perform interpolation using griddata
interpolated_matrix_EW = griddata(x_known, y_known, values_known, Xq, Yq);
 y = 63:0.25:69;          % longitude variation
 x = 14:0.25:20;            % latitude variation
 %Display the interpolated matrix
d_mean=mean(interpolated_matrix_EW,'omitnan');
d_col = mean(d_mean);
interpolated_matrix_EW(isnan(interpolated_matrix_EW)) = d_col;
figure("position",get(0,"screensize"))
imagesc(y,x,interpolated_matrix_EW');       % visualization after interpolation
colorbar('Title', 'mRad','Fontsize', 12);
title('Interpolation Result EW Componenet');
xlabel('Longitude', 'FontSize', 14);
ylabel('Latitude', 'FontSize', 14);
colormap('jet');
daspect([1,1,1])

%% FFT for DOV components
% Perform FFT NS component
figure("position",get(0,"screensize"))
fft_NS = fft(interpolated_matrix_NS);    %fft for NS interpolated data
fft_NS = abs(fft_NS);
imagesc(y,x,fft_NS')
xlabel('Grid point along X', 'FontSize', 14);
ylabel('Grid point along Y', 'FontSize', 14);
%title('FFT DOV NS component')
%imagesc(log(1 + fft_NS)); % Use log for better visualization
% Add labels and title
colormap('jet');
title('FFT DOV NS component');
daspect([1,1,1])


% Perform FFT EW components
figure("position",get(0,"screensize"))
fft_EW = fft(interpolated_matrix_EW);    % fft for EW interpolated data
fft_EW = abs(fft_EW);
imagesc(y,x,fft_EW' )
xlabel('Grid point along X', 'FontSize', 14);
ylabel('Grid point along Y', 'FontSize', 14);
title('FFT DOV EW component')
%imagesc(log(1 + fft_EW)); % Use log for better visualization
colormap('jet');
daspect([1,1,1])

%% Normal Gravity Calculation
ngravity=cell(24,24); % normal gravity
for i=1:24
    for j=1:24
        ngravity{i,j}=ngrav(cell2mat(A_bar1(i,j)));
    end
end
ngravity=cell2mat(ngravity);

% Visualization of Normal Gravity Data
figure('Position',get(0,'ScreenSize'))
ngrav_mean=mean(ngravity);
ngrav_median=median(ngravity);
ngrav_mode=mode(ngravity);
imagesc(x,y,ngravity')
xlabel('Grid point along X', 'FontSize', 14);
ylabel('Grid point along Y', 'FontSize', 14);
colorbar('Title', 'm/s^2','Fontsize', 16);
title('Normal Gravity Variation along the grid')
set(gca, 'FontSize', 16)
print('my_plot.png', '-dpng');
daspect([1,1,1])

% Histogram for normal gravity
figure('Position',get(0,'ScreenSize'))
hist(ngravity)
xlabel('Normal Gravity m/s^2','FontSize',14,'FontWeight','bold')
ylabel('Frequency','FontSize',14,'FontWeight','bold')
title('Normal Gravity Variations')
grid on
%set(gca, 'FontSize', 16)
%print('my_plot.png', '-dpng');


%% Inverse FFT
% Calculating gravity anomaly by using applying INVERSE FFT
% kx , ky = wave number
% kx=1/6; ky=1/6; k=sqrt(kx^2+ky^2);
figure('Position',get(0,'ScreenSize'))
DV_fft=ngravity.*(fft_NS+fft_EW);             % combining DOV FFT
DV_fft_im=(0-1i)*DV_fft;                      % considering only real values
gravity_anomaly =abs(ifft(DV_fft_im));        % inverse fft for gravity anomaly
%imagesc(log(1 + grav_anom'))
imagesc(y,x,gravity_anomaly')                 % plotting
% Set the colormap to blue
colormap('jet');
colorbar('Title', 'mGal','Fontsize', 12);
xlabel('Grid point along X', 'FontSize', 14);
ylabel('Grid point along Y', 'FontSize', 14);
title('Gravity Anomaly')
daspect([1,1,1])

% plotting the histogram to see the data distributation
figure('Position',get(0,'ScreenSize'))
nbins = 25;
hist(gravity_anomaly, nbins)
grid on
xlabel('Gravity Anomaly', 'FontWeight', 'bold', 'FontSize', 14)
ylabel('Frequency', 'FontWeight', 'bold', 'FontSize', 14)
title('Gravity Anomaly Histogram', 'FontSize', 16, 'FontWeight', 'bold')
print('my_plot.png', '-dpng');

% plotting box plot to see the mean and the out liers
figure('Position',get(0,'ScreenSize'))
boxplot(gravity_anomaly)
grid on
ylabel("SSH", 'FontWeight', 'bold', 'FontSize', 14)
hold on
plot(1:length(gravity_anomaly), mean(gravity_anomaly), 'dk')
title('Boxplot')

##### SOURCE END #####
-->
</body>
</html>
